.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
	font-size: 20px;	
	background: #FF0000;
	background: linear-gradient(to left, #ff1f1f 0%, #bfbaba 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 20;
  line-height: 1.15;
  font-size: 75px;
  background: -webkit-linear-gradient(#eee, #b40404);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
	width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

		         
.btngrad {
  background-image: linear-gradient(to right, #DC2424 0%, #4A569D  51%, #DC2424  100%);
  margin: 50px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
	font-size: 20px;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btngrad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.label{
	margin: 10px;
	width: 100%;
	font-size: 22px;
	color:white;

	background: #6D6D70;
	background: linear-gradient(to bottom, #ffffff 0%, #FF0000 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: sans-serif;
}

.name {
	margin: 10px;
	width: 100%;
	border-radius: 5px;
	font-size:20px;
	padding: 5px;
	font-family: sans-serif;
}

.message {
	margin: 10px;
	width: 100%;
	border-radius: 5px;
	font-size:20px;
	padding: 5px;
	font-family: sans-serif;
}

.btngroup {
	margin: 10px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.btngroup >button {
	padding: 5px;
	margin: 10px;
	border-radius: 5px;
	font-size: 15px;

	background-image: linear-gradient(to right, #870000 0%, #190A05  51%, #870000  100%);
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;          
}

.btngroup >button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.rMemo {
	background: #7C7C80;
	background: linear-gradient(to top, #7C7C80 0%, #CF1512 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.memos {
	border: 2px solid;
	border-radius: 5px;
	padding: 5px;
	margin: 5px;
}

.pmemos {
	font-weight: bold;
	font-size: 25px;
  background: -webkit-linear-gradient(#fff, #670303);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pmemofrom {
	text-align: center;
	font-size: 20px;
  background: -webkit-linear-gradient(#eee, #670303);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

}
